<!--
  ~ SMS Import / Export: a simple Android app for importing and exporting SMS and MMS messages,
  ~ call logs, and contacts, from and to JSON / NDJSON files.
  ~
  ~ Copyright (c) 2021-2025 Thomas More
  ~ Copyright (c) 2023 Andrew Gunnerson
  ~
  ~ This file is part of SMS Import / Export.
  ~
  ~ SMS Import / Export is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SMS Import / Export is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SMS Import / Export.  If not, see <https://www.gnu.org/licenses/>
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="main_preference_screen">

    <PreferenceCategory android:title="@string/pref_scheduled_export_category"
        android:key="scheduled_export_preference_category">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="schedule_export"
            android:title="@string/pref_schedule_export" />

        <com.github.tmo1.sms_ie.TimePickerPreference
            android:key="export_time"
            android:title="@string/pref_export_time"
            app:dependency="schedule_export" />

        <Preference
            android:key="export_dir"
            android:title="@string/pref_export_dir"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_success_notification"
            android:title="@string/pref_export_success_notification"
            android:summary="@string/pref_export_success_notification_summary"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:key="disable_battery_optimizations"
            android:title="@string/pref_disable_battery_optimizations"
            android:summary="@string/pref_disable_battery_optimizations_summary"
            android:persistent="false"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="delete_old_exports"
            android:title="@string/pref_delete_old_exports"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="remove_datestamps_from_filenames"
            android:title="@string/pref_remove_datestamps_from_filenames"
            app:dependency="delete_old_exports"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_messages"
            android:title="@string/pref_export_messages"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_calls"
            android:title="@string/pref_export_calls"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_contacts"
            android:title="@string/pref_export_contacts"
            app:dependency="schedule_export" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_export_options_category">

        <SwitchPreferenceCompat
            android:key="include_binary_data"
            android:title="@string/pref_include_binary_data"
            app:defaultValue="true"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_import_options_category">

        <SwitchPreferenceCompat
            android:key="deduplication"
            android:title="@string/pref_deduplication"
            app:defaultValue="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="import_sub_ids"
            android:title="@string/pref_import_sub_ids"
            app:defaultValue="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_debugging_category">

        <SwitchPreferenceCompat
            android:key="debugging"
            android:title="@string/pref_debugging"
            app:defaultValue="false" />

        <EditTextPreference
            android:key="max_records"
            android:title="@string/pref_max_records"
            app:defaultValue=""
            app:dependency="debugging"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="sms"
            android:title="@string/pref_sms"
            app:defaultValue="true"
            app:dependency="debugging" />

        <SwitchPreferenceCompat
            android:key="mms"
            android:title="@string/pref_mms"
            app:defaultValue="true"
            app:dependency="debugging" />

    </PreferenceCategory>

</PreferenceScreen>
