<!--
  ~ SMS Import / Export: a simple Android app for importing and exporting SMS and MMS messages,
  ~ call logs, and contacts, from and to JSON / NDJSON files.
  ~
  ~ Copyright (c) 2021-2025 Thomas More
  ~ Copyright (c) 2023 Andrew Gunnerson
  ~
  ~ This file is part of SMS Import / Export.
  ~
  ~ SMS Import / Export is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SMS Import / Export is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SMS Import / Export.  If not, see <https://www.gnu.org/licenses/>
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="main_preference_screen">

    <PreferenceCategory android:title="Scheduled export"
        android:key="scheduled_export_preference_category">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="schedule_export"
            android:title="Enable scheduled export" />

        <com.github.tmo1.sms_ie.TimePickerPreference
            android:key="export_time"
            android:title="Export at:"
            app:dependency="schedule_export" />

        <EditTextPreference
            android:key="export_interval_days"
            android:title="Export every x days"
            android:defaultValue="1"
            android:inputType="number"
            app:dependency="schedule_export"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="export_dir"
            android:title="Export to directory:"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_success_notification"
            android:title="Export success notification"
            android:summary="A notification will always be issued upon export failure, regardless of the value of this setting."
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:key="disable_battery_optimizations"
            android:title="Disable battery optimizations"
            android:summary="Required on Android 14+ when exporting many items."
            android:persistent="false"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="delete_old_exports"
            android:title="Delete old exports"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="remove_datestamps_from_filenames"
            android:title="Remove datestamps from filenames"
            app:dependency="delete_old_exports"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_messages"
            android:title="Export messages"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_calls"
            android:title="Export calls"
            app:dependency="schedule_export" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="export_contacts"
            android:title="Export contacts"
            app:dependency="schedule_export" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Export options">

        <SwitchPreferenceCompat
            android:key="include_binary_data"
            android:title="@string/include_binary_data"
            app:defaultValue="true"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Import options">

        <SwitchPreferenceCompat
            android:key="deduplication"
            android:title="Message and call log entry deduplication (experimental)"
            app:defaultValue="false"
            app:singleLineTitle="false" />

        <SwitchPreferenceCompat
            android:key="import_sub_ids"
            android:title="Include Subscription IDs in import"
            app:defaultValue="false"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Debugging options">

        <SwitchPreferenceCompat
            android:key="debugging"
            android:title="Enable debugging options"
            app:defaultValue="false" />

        <EditTextPreference
            android:key="max_records"
            android:title="Maximum records (SMS messages, MMS messages, contacts, and calls) to import (messages only) or export. (Leave empty or set to 0 for all.)"
            app:defaultValue=""
            app:dependency="debugging"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="sms"
            android:title="Process SMS messages"
            app:defaultValue="true"
            app:dependency="debugging" />

        <SwitchPreferenceCompat
            android:key="mms"
            android:title="Process MMS messages"
            app:defaultValue="true"
            app:dependency="debugging" />

    </PreferenceCategory>

</PreferenceScreen>
